# Microservices-Demo-Projects

./: LICENSE  README.md
10.) Synchronous and Asynchronous Services/: README.md
12.) Web Sockets/: README.md
12.) Web Sockets/stomp-socket-demo/: pom.xml
12.) Web Sockets/websocket-client/: .angular-cli.json  README.md  package-lock.json  package.json
13.) SOAP/: numberConversionWSDL.txt
13.) SOAP/SOAP-Client/: pom.xml
13.) SOAP/SOAP-Client/src/main/java/com/microservices/demo/soap/: SoapClientApplication.java
13.) SOAP/SOAP-Client/src/main/java/com/microservices/demo/soap/client/: NumberConversionWSDLClient.java
13.) SOAP/SOAP-Client/src/main/java/com/microservices/demo/soap/controller/: NumberConversionController.java
13.) SOAP/SOAP-Client/src/main/java/xjc/com/dataaccess/webservicesserver/: NumberToDollars.java  NumberToDollarsResponse.java  NumberToWords.java  NumberToWordsResponse.java  ObjectFactory.java  package-info.java
13.) SOAP/SOAP-Client/src/test/java/com/microservices/demo/eurekaClient/: SoapClientApplicationTests.java
14.) Server Sent Events/web-sse-demo/: pom.xml
14.) Server Sent Events/webflux-sse-demo/: pom.xml
15.) Batch Processing/: readme.md
15.) Batch Processing/batch-demo/: pom.xml
16.) TLS SSL (HTTPS API)/: readme.md
16.) TLS SSL (HTTPS API)/archive/: readme.md
16.) TLS SSL (HTTPS API)/tls-api-demo/: readme.md
16.) TLS SSL (HTTPS API)/tls-demo-client-web/: pom.xml
16.) TLS SSL (HTTPS API)/tls-demo-client-webflux/: pom.xml
16.) TLS SSL (HTTPS API)/tmp/: rootCA.crt  rootCA.csr  rootCA.key  test_truststore.p12  test_truststore2.p12  test_truststore3.p12
2.) Service Discovery and Registry/Eureka Peer Awareness/: README.md
3.) Gateway - Proxy Server/Microservice-Two/: pom.xml
3.) Gateway - Proxy Server/Zuul-Server/: pom.xml
4.) Logging, Distributed Tracing and Centralized Log Management/: README.md
7.) Monitoring and Metrics (Dashboards)/: README.md
8.) Security and Authentication (Oauth2)/: README.md
9.) Event Driven Services - Messaging Queues/: README.md
a.) Configuration Management/: README.md
b.) Service Discovery and Registry/: README.md
c.) Gateway - Proxy Server/: README.md
e.) Database and Caching (IO)/: README.md
f.) Circuit Breaker/: README.md
h.) Security and Authentication/: README.md
h.) Security and Authentication (Oauth2)/: README.md
i.) Event Driven Services - Messaging Queues/: Commands to run Kafka or rabbitMQ.md  README.md
i.) Message Queues (Kafka)/: README.md
k.) Reactive Streams (Non blocking & No back pressure)/: README.md
l.) Web Sockets/: README.md
m.) SOAP/: README.md
o.) Batch Processing/: readme.md
(+273 files in other folders)
